/*! main.css @ 2017, yamoo9.net */

// --------------------------------------------------
// 개발 의존 모듈 로드
@import ../lib/font-awesome/font-awesome
@import ../lib/bulma/bulma

// --------------------------------------------------
// 기본 스타일
html
  background: #fff

body
  margin: 0

img, video
  vertical-align: top

.app.container
  padding: 2em

.movies
  margin-top: 2em

.control
  margin-bottom: 1em

.a11y-hidden
  position: absolute
  overflow: hidden
  left: -10000em
  width: 1px
  height: 1px
  margin: -1px

.one-piece
  font-size: 14px

  .table-heading-btn
    position: relative
    top: 4px
    float: left
    margin: 0 2px 0 0
    border: 0
    padding: 0
    background-color: transparent
    font-size: 12px
    color: #aaa
    &:hover
    &:focus
      color: #111

  p
    margin-bottom: 1em

.full-img
  display: block
  width: 40vw
  height: auto
  margin-left: auto
  margin-right: auto