/*! main.css @ 2017, yamoo9.net */

// --------------------------------------------------
// 개발 의존 모듈 로드
@import ../lib/font-awesome/font-awesome
@import ../lib/bulma/bulma

// --------------------------------------------------
// 기본 스타일
html
  background: #fff

body
  margin: 0

img, video
  vertical-align: top

[v-cloak],
.hide
  display: none

.a11y-hidden
  position: absolute
  top: -5000em
  left: -5000em
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden

.project-team
  margin-top: 60px
  min-height: 100vh