/*! main.css @ 2017, yamoo9.net */

// --------------------------------------------------
// 개발 의존 모듈 로드
@import ../lib/font-awesome/font-awesome
@import ../lib/bulma/bulma

// --------------------------------------------------
// 기본 스타일
html
  background: #fff

body
  margin: 0

img, video
  vertical-align: top

#app
  min-height: 100vh
  padding-top: 30px

[v-cloak]
  display: none

.add-content-input,
.add-content-input + *
  margin-bottom: 20px

*
  transition: all 0.4s ease